{
    "name": "pug",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/tokens",
        "packages/svelte/tokens",
        "packages/svelte/primitives",
        "packages/svelte/composites",
        "packages/svelte/workstation",
        "packages/bridges/underlay",
        "packages/svelte/preview"
    ]
}
