{
  "name": "pug",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/tokens",
    "packages/svelte/tokens",
    "packages/svelte/primitives",
    "packages/svelte/composites",
    "packages/svelte/workstation",
    "packages/bridges/underlay",
    "packages/svelte/preview"
  ],
  "scripts": {
    "_note": "DEPRECATED: Use 'effigy <task>' instead. See effigy.toml for available tasks.",
    "tokens:build": "bun packages/tokens/scripts/build-tokens.ts",
    "parity:report": "bun run tokens:build && bun run --cwd packages/svelte/preview parity:report",
    "accessibility:report": "bun run --cwd packages/svelte/preview accessibility:report",
    "docs:lint": "bun run --cwd packages/svelte/preview docs:lint",
    "docs:check": "bun run docs:lint && bun run parity:report && bun run accessibility:report && bun run docs:build",
    "parity:check": "bun run docs:check",
    "docs:dev": "bun run preview:dev",
    "docs:build": "bun run preview:build",
    "preview:dev": "bun run --cwd packages/svelte/preview dev",
    "preview:build": "bun run --cwd packages/svelte/preview build"
  }
}
